<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="song-persistence" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!--         <class>de.htw.ai.kbe.servlet.persistence.entities.Song</class> -->
        <!--         <class>de.htw.ai.kbe.servlet.persistence.entities.SongList</class> -->
        <!--         <class>de.htw.ai.kbe.servlet.persistence.entities.Token</class> -->
        <!--         <class>de.htw.ai.kbe.servlet.persistence.entities.User</class> -->
        <!--         <exclude-unlisted-classes>true</exclude-unlisted-classes> -->

        <properties>
            <property name="javax.persistence.jdbc.user" value="s0555992"/>
            <property name="javax.persistence.jdbc.password" value="kbe_spicegirls"/>

            <!--Hibernate properties-->
            <property name="hibernate.hbm2ddl.import_files_sql_extractor"
                      value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <!-- drop and create the tables at EVERY application beginning -->
            <!-- !! please change for production !! -->
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <!--<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->

            <!--Fill tables with some data-->
            <property name="javax.persistence.sql-load-script-source" value="sql/data.sql"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://db.f4.htw-berlin.de:3306/_s0555992__songsrx"/>

        </properties>
    </persistence-unit>
</persistence>